i18n/de.yaml (before)
- id: prev_page
  translation: "Vorherige"

- id: next_page
  translation: "Nächste"

- id: read_time
  translation:
    one: "1 Minute"
    other: "{{ .Count }} Minuten"

- id: words
  translation:
    one : "Wort"
    other: "{{ .Count }} Wörter"

- id: toc
  translation: "Inhaltsverzeichnis"

- id: translations
  translation: "Übersetzungen"

- id: home
  translation: "Home"

- id: edit_post
  translation: "Bearbeiten"

- id: code_copy
  translation: "Kopieren"

- id: code_copied
  translation: "Kopiert!"

- id: abcdj_project
  translation: "Das ABCD-J Projekt"

- id: abcdj_platform
  translation: "[Pending translation] ABCD-J Platform"

- id: data_catalog
  translation: "ABCD-J Datenkatalog"

- id: impressum
  translation: "Impressum"

- id: about_abcdj
  translation: "Das gemeinschaftliche ABCD-J Forschungprojekt ist ein
  Zusammenschluss von fünf Forschungsinstitutionen in Nordrhein-Westfalen:
  Der Universitätskliniken Bonn, Köln, Düsseldorf, sowie der RWTH Aachen,
  und dem Forschungszentrum Jülich. Das übergeordnete Ziel des ABCD-J
  Projektes ist es, existierende technische Infrastruktur zur konkreten
  wissenschaftlichen Anwendung zu bringen.
  Auf sozialer Ebene fördert und erleichtert das ABCD-J Projekt dazu
  Kollaborationen zwischen einer Vielzahl von Forschungsinstituten. Auf
  technischer Ebene beschleunigt das Projekt wissenschaftlichen Fortschritt
  durch die Homogenisierung von Abläufen und Prozessen, spezifisch im Bereich
  der Biomarkerentwicklung."

- id: about_platform
  translation: "[Pending translation] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque augue nunc, faucibus in est in, cursus vulputate lorem. Aenean at pulvinar urna. Vivamus dictum enim et ipsum auctor posuere. Praesent tincidunt neque augue, eget euismod neque rutrum vel. Nulla tempus eget felis ac facilisis. In congue, erat cursus tempor suscipit, ligula lacus ultrices nunc, a varius turpis leo sed arcu. Cras in mauris pulvinar, mollis nulla nec, sodales metus. Nullam eget enim at leo ultrices tempor."

- id: about_datalad
  translation: "DataLad ist ein frei verfügbares open source Softwarewerkzeug
  für dezentrales Forschungsdatenmanagement. Es erlaubt die Versionierung von
  Daten, erleichtert die Strukturierung von Projekten, gewährleistet
  Reproduzierbarkeit, unterstützt Kollaboration, und stellt Integrationen zu
  weit verbreiteter Dateninfrastruktur zur Verfügung."

- id: about_data_catalog
  translation: "Der Datenkatalog stellt eine Übersicht über einer Vielzahl erhobener Datensätze dar, die in Partnerinstitutionen erhoben und geteilt wurden."

- id: about_jtrack
  translation: "Die JTrack-Plattform besteht aus den beiden JTrack-Anwendungen EMA und Social sowie einer Serverstruktur, 
            um eine zentrale Datensammlung zu ermöglichen. Die Plattform wurde entwickelt, um spezifische digitale 
            Phänotypisierungsinformationen über die Smartphone-Nutzung, Sensordaten und das tägliche Leben der Teilnehmer 
            zu sammeln. Die JTrack-Plattform wurde als Open-Source-Kollaborationswerkzeug veröffentlicht, um klinischen 
            und verhaltenswissenschaftlichen Forschern zu ermöglichen, ihre eigenen digitalen Phänotypisierungsdaten von 
            spezifischen Studienpopulationen zu sammeln. Im Rahmen des ABCD-J wird JTrack in klinische Studien bei allen 
            Partnern integriert, um eine harmonisierte und standardisierte Bewertung verschiedener klinischer Kohorten ermöglicht."

- id: about_julearn
  translation: "Die frei verfügbare open source Software julearn erleichtert
  typische Workflows aus dem Bereich des machinellen Lernens, inklusive
  Modellevaluation und -vergleich. Mit dieser Python-Bibliothek können Nutzer
  mühelos selbst komplexe Modelle des maschinellen Lernens erstellen und
  testen, und gleichzeitig die volle Flexibilität der zugrundeliegenden
  scikit-learn Bibliothek ausnutzen."

i18n/de.yaml (after)
- id: prev_page
  translation: "Vorherige"

- id: next_page
  translation: "Nächste"

- id: read_time
  translation:
    one: "1 Minute"
    other: "{{ .Count }} Minuten"

- id: words
  translation:
    one : "Wort"
    other: "{{ .Count }} Wörter"

- id: toc
  translation: "Inhaltsverzeichnis"

- id: translations
  translation: "Übersetzungen"

- id: home
  translation: "Home"

- id: edit_post
  translation: "Bearbeiten"

- id: code_copy
  translation: "Kopieren"

- id: code_copied
  translation: "Kopiert!"

- id: abcdj_project
  translation: "Das ABCD-J Projekt"

- id: abcdj_platform
  translation: "ABCD-J Plattform"

- id: data_catalog
  translation: "ABCD-J Datenkatalog"

- id: impressum
  translation: "Impressum"

- id: about_abcdj
  translation: "Das gemeinschaftliche ABCD-J Forschungprojekt ist ein
  Zusammenschluss von fünf Forschungsinstitutionen in Nordrhein-Westfalen:
  Der Universitätskliniken Bonn, Köln, Düsseldorf, sowie der RWTH Aachen,
  und dem Forschungszentrum Jülich. Das übergeordnete Ziel des ABCD-J
  Projektes ist es, existierende technische Infrastruktur zur konkreten
  wissenschaftlichen Anwendung zu bringen.
  Auf sozialer Ebene fördert und erleichtert das ABCD-J Projekt dazu
  Kollaborationen zwischen einer Vielzahl von Forschungsinstituten. Auf
  technischer Ebene beschleunigt das Projekt wissenschaftlichen Fortschritt
  durch die Homogenisierung von Abläufen und Prozessen, spezifisch im Bereich
  der Biomarkerentwicklung."

- id: about_platform
  translation: "Die ABCD-J Plattform bietet klinisch Forschenden der Bereiche 
            Neurologie und Psychiatrie eine digitale Infrastruktur, die 1) die Sammlung 
            von Daten mit Hilfe mobiler Gesundheitstechnologien, 2) die Harmonisierung und 
            Verwaltung von Daten gemäß den FAIR-Prinzipien (Findable, Accessible, Interoperable, 
            Reusable) und 3) die automatisierte Analyse von Daten mit Hilfe von Algorithmen des 
            maschinellen Lernens mit dem Ziel der Entwicklung digitaler Biomarker ermöglicht."

- id: about_datalad
  translation: "DataLad ist ein frei verfügbares open source Softwarewerkzeug
  für dezentrales Forschungsdatenmanagement. Es erlaubt die Versionierung von
  Daten, erleichtert die Strukturierung von Projekten, gewährleistet
  Reproduzierbarkeit, unterstützt Kollaboration, und stellt Integrationen zu
  weit verbreiteter Dateninfrastruktur zur Verfügung."

- id: about_data_catalog
  translation: "Der Datenkatalog stellt eine Übersicht über einer Vielzahl erhobener Datensätze dar, die in Partnerinstitutionen erhoben und geteilt wurden."

- id: about_jtrack
  translation: "Die JTrack-Plattform besteht aus den beiden JTrack-Anwendungen EMA und Social, sowie einer Serverstruktur, 
            um eine zentrale Datensammlung zu ermöglichen. Die Plattform wurde entwickelt, um spezifische digitale 
            Phänotypisierungsinformationen über die Smartphone-Nutzung, Sensordaten und das tägliche Leben der Teilnehmer 
            zu sammeln. Die JTrack-Plattform wurde als Open-Source-Kollaborationswerkzeug veröffentlicht, um klinischen 
            und verhaltenswissenschaftlichen Forschern zu ermöglichen, ihre eigenen digitalen Phänotypisierungsdaten von 
            spezifischen Studienpopulationen zu sammeln. Im Rahmen des ABCD-J wird JTrack in klinische Studien bei allen 
            Partnern integriert, um eine harmonisierte und standardisierte Bewertung verschiedener klinischer Kohorten ermöglicht."

- id: about_julearn
  translation: "Die frei verfügbare open source Software julearn erleichtert
  typische Workflows aus dem Bereich des machinellen Lernens, inklusive
  Modellevaluation und -vergleich. Mit dieser Python-Bibliothek können Nutzer
  mühelos selbst komplexe Modelle des maschinellen Lernens erstellen und
  testen, und gleichzeitig die volle Flexibilität der zugrundeliegenden
  scikit-learn Bibliothek ausnutzen."

- id: funding_text
  translation: "Das ABCD-J-Projekt wird gefördert vom MKW-NRW: Ministerium für Kultur und Wissenschaft des Landes
            Nordrhein-Westfalen im Rahmen des Programms Kooperationsplattformen 2022, Förderkennzeichen: KP22-106A."

i18n/de.yaml (diff)
@@ -36,7 +36,7 @@
   translation: "Das ABCD-J Projekt"
 
 - id: abcdj_platform
-  translation: "[Pending translation] ABCD-J Platform"
+  translation: "ABCD-J Plattform"
 
 - id: data_catalog
   translation: "ABCD-J Datenkatalog"
@@ -58,7 +58,12 @@
   der Biomarkerentwicklung."
 
 - id: about_platform
-  translation: "[Pending translation] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque augue nunc, faucibus in est in, cursus vulputate lorem. Aenean at pulvinar urna. Vivamus dictum enim et ipsum auctor posuere. Praesent tincidunt neque augue, eget euismod neque rutrum vel. Nulla tempus eget felis ac facilisis. In congue, erat cursus tempor suscipit, ligula lacus ultrices nunc, a varius turpis leo sed arcu. Cras in mauris pulvinar, mollis nulla nec, sodales metus. Nullam eget enim at leo ultrices tempor."
+  translation: "Die ABCD-J Plattform bietet klinisch Forschenden der Bereiche 
+            Neurologie und Psychiatrie eine digitale Infrastruktur, die 1) die Sammlung 
+            von Daten mit Hilfe mobiler Gesundheitstechnologien, 2) die Harmonisierung und 
+            Verwaltung von Daten gemäß den FAIR-Prinzipien (Findable, Accessible, Interoperable, 
+            Reusable) und 3) die automatisierte Analyse von Daten mit Hilfe von Algorithmen des 
+            maschinellen Lernens mit dem Ziel der Entwicklung digitaler Biomarker ermöglicht."
 
 - id: about_datalad
   translation: "DataLad ist ein frei verfügbares open source Softwarewerkzeug
@@ -71,7 +76,7 @@
   translation: "Der Datenkatalog stellt eine Übersicht über einer Vielzahl erhobener Datensätze dar, die in Partnerinstitutionen erhoben und geteilt wurden."
 
 - id: about_jtrack
-  translation: "Die JTrack-Plattform besteht aus den beiden JTrack-Anwendungen EMA und Social sowie einer Serverstruktur, 
+  translation: "Die JTrack-Plattform besteht aus den beiden JTrack-Anwendungen EMA und Social, sowie einer Serverstruktur, 
             um eine zentrale Datensammlung zu ermöglichen. Die Plattform wurde entwickelt, um spezifische digitale 
             Phänotypisierungsinformationen über die Smartphone-Nutzung, Sensordaten und das tägliche Leben der Teilnehmer 
             zu sammeln. Die JTrack-Plattform wurde als Open-Source-Kollaborationswerkzeug veröffentlicht, um klinischen 
@@ -86,3 +91,7 @@
   mühelos selbst komplexe Modelle des maschinellen Lernens erstellen und
   testen, und gleichzeitig die volle Flexibilität der zugrundeliegenden
   scikit-learn Bibliothek ausnutzen."
+
+- id: funding_text
+  translation: "Das ABCD-J-Projekt wird gefördert vom MKW-NRW: Ministerium für Kultur und Wissenschaft des Landes
+            Nordrhein-Westfalen im Rahmen des Programms Kooperationsplattformen 2022, Förderkennzeichen: KP22-106A."
